# JSDoc Projects Documentation

Files:
- `file.js`     : Example documenting files
- `class.js`    : Example documenting classes
- `module.js`   : Example documenting modules
- `function.js` : Example documenting functions
