\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\begin{document}

\noindent Pictures: must be .jpg, .png, .gif, or .pdf\\
\includegraphics[width=2in]{headshot2.jpg}
\includegraphics[angle=45, width=2in]{headshot2.jpg}

\end{document}