# Contributing

## Read and contribute to the Wiki

Make sure you read the [Wiki](https://github.com/AngularClass/angular2-webpack-starter/wiki).

## Submitting Pull Requests

If you're changing the structure of the repository please create an issue first.

## Submitting bug reports

Make sure you are on latest changes and that you ran this command `npm run clean:install` after updating your local repository. If you can, please provide more information about your environment such as browser, operating system, node version, and npm version.
