\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\begin{document}

\noindent Sample Mathematical Formula: $(x+1) = 2*x^2+3*x+4$

Math Mode with double dollar signs: $$x = 10$$ 

Superscripts: 
$$2x^3$$
$$2x^{34}$$
$$2x^{3*x^2+4}$$

Subscripts:
$$x_1$$
$$x_{12}$$
$${x_1}_2$$
Trig Functions:
$$y = \sin{x}$$
$$y = \cos{x}$$

Log Functions:
$$y = \log{x}$$
$$y = \ln{x}$$

Square Roots:
$$y = \sqrt{x^2+y^2}$$
$$y = \sqrt[10]{7}$$

Fractions:
About $2/3$ of the glass is full.
About $\frac{2}{3}$ of the glass is full.
About $\dfrac{2}{3}$ of the glass is full.
About $\displaystyle{\frac{2}{3}}$ of the glass is full.

Complicated Fractions:
$$\frac{x^2+y^2}{z^2}$$
$$\frac{\sqrt{x+1}}{\sqrt{x-1}}$$
$$\frac{1}{1+\frac{1}{x}}$$
$$\sqrt{\frac{1}{x^5+1}}$$

\end{document}