\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\begin{document}

\noindent Greek Letters:
$$\alpha\beta\gamma\delta\epsilon\varepsilon\zeta\eta\theta\vartheta\iota\kappa\lambda\mu\nu\xi\varrho\\pi\varpi\rho\varrho\sigma\varsigma\tau\upsilon\phi\chi\psi\Theta\Sigma\Omega\Psi\Delta\Pi\Gamma\Xi\Phi\Upsilon\omega\omega\Lambda$$

\noindent Need to load packages for some variables, ex. mathbb package.\\
The set of Natural Numbers is $\mathbb{N}$.\\
The set of Integers is $\mathbb{Z}$.\\
The set of Real Numbers is $\mathbb{R}$.\\

\noindent Dollar Sign:
$$\$12.55$$

\end{document}