# Java Projects Documentation

## helloWorld

Java HelloWorld Application

To Run:
```bash
cd ./helloworld;
java HelloWorld
```

## autoExercise

Requires eclipse to be installed.
Exercise left for the reader _:)_.