# [Material Dashboard Angular - Free Bootstrap Material Design Admin](https://www.creative-tim.com/product/material-dashboard-angular2)

![alt text](http://s3.amazonaws.com/creativetim_bucket/products/53/original/opt_md_angular_thumbnail.jpg "Material Dashboard Angular 2 Free")

**[Material Dashboard Angular2](https://www.creative-tim.com/product/material-dashboard-angular2/)** is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design. We are very excited to introduce our take on the material concepts through an easy to use and beautiful set of components. Material Dashboard was built over the popular Bootstrap framework and it comes with a couple of third-party plugins redesigned to fit in with the rest of the elements.

Material Dashboard makes use of light, surface and movement. The general layout resembles sheets of paper following multiple different layers, so that the depth and order is obvious. The navigation stays mainly on the left sidebar and the content is on the right inside the main panel.

This product came as a result of users asking for a material dashboard after we released our successful [Material Kit](http://www.creative-tim.com/product/material-kit). We developed it based on your feedback and it is a powerful bootstrap admin dashboard, which allows you to build products like admin panels, content managements systems and CRMs.

Material Dashboard comes with 5 color filter choices for both the sidebar and the card headers (blue, green, orange, red and purple) and an option to have a background image on the sidebar.

Material Dashboard uses a framework built by our friend [Federico - Bootstrap Material Design](http://fezvrasta.github.io/bootstrap-material-design/), who did an amazing job creating the backbone for the material effects, animations, ripples and transitions. Big thanks to his team for the effort and forward thinking they put into it.

Special thanks go to:
[Robert McIntosh](https://github.com/mouse0270/bootstrap-notify) for the notification system.
[Chartist](https://gionkunz.github.io/chartist-js/) for the wonderful charts.
We are very excited to share this dashboard with you and we look forward to hearing your feedback!

You can find the Github Repo here.

## Links:

+ [Live Preview](https://www.creative-tim.com/product/material-dashboard-angular2)
+ [Material Kit - For Front End Development](http://www.creative-tim.com/product/material-kit?ref=github-md-angular)

## Quick start

Quick start options:

- [Download from Github](https://github.com/creativetimofficial/material-dashboard-angular/archive/master.zip).
- [Download from Creative Tim](http://www.creative-tim.com/product/material-dashboard-angular2).
- Clone the repo: `git clone https://github.com/creativetimofficial/material-dashboard-angular.git`.

## Terminal Commands

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Go to your file project
4. Run in terminal: ```npm install```
5. And: ```npm start```

### What's included

Within the download you'll find the following directories and files:

```
material-dashboard-angular
├── README.md
├── LICENSE.md
├── app
│   ├── app.component.html
│   ├── app.component.js
│   ├── app.component.ts
│   ├── app.module.js
│   ├── app.module.ts
│   ├── dashboard
│   │   ├── dashboard.component.html
│   │   ├── dashboard.component.js
│   │   ├── dashboard.component.ts
│   │   ├── dashboard.module.js
│   │   ├── dashboard.module.ts
│   │   ├── dashboard.routes.js
│   │   ├── dashboard.routes.ts
│   │   ├── home
│   │   │   ├── home.component.html
│   │   │   ├── home.component.js
│   │   │   └── home.component.ts
│   │   ├── icons
│   │   │   ├── icons.component.html
│   │   │   ├── icons.component.js
│   │   │   └── icons.component.ts
│   │   ├── maps
│   │   │   ├── maps.component.html
│   │   │   ├── maps.component.js
│   │   │   └── maps.component.ts
│   │   ├── notifications
│   │   │   ├── notifications.component.html
│   │   │   ├── notifications.component.js
│   │   │   └── notifications.component.ts
│   │   ├── table
│   │   │   ├── table.component.html
│   │   │   ├── table.component.js
│   │   │   └── table.component.ts
│   │   ├── typography
│   │   │   ├── typography.component.html
│   │   │   ├── typography.component.js
│   │   │   └── typography.component.ts
│   │   └── user
│   │       ├── user.component.html
│   │       ├── user.component.js
│   │       └── user.component.ts
│   ├── main.js
│   ├── main.ts
│   ├── shared
│   │   ├── footer
│   │   │   ├── footer.component.html
│   │   │   ├── footer.component.js
│   │   │   ├── footer.component.ts
│   │   │   ├── footer.module.js
│   │   │   └── footer.module.ts
│   │   └── navbar
│   │       ├── navbar.component.html
│   │       ├── navbar.component.js
│   │       ├── navbar.component.ts
│   │       ├── navbar.module.js
│   │       └── navbar.module.ts
│   └── sidebar
│       ├── sidebar-routes.config.js
│       ├── sidebar-routes.config.ts
│       ├── sidebar.component.html
│       ├── sidebar.component.js
│       ├── sidebar.component.ts
│       ├── sidebar.metadata.js
│       ├── sidebar.metadata.ts
│       ├── sidebar.module.js
│       └── sidebar.module.ts
├── assets
│   ├── css
│   ├── img
│   │   └── faces
│   ├── js
│   │   ├── bootstrap-notify.js
│   │   ├── bootstrap.min.js
│   │   ├── chartist.min.js
│   │   ├── charts.d.ts
│   │   ├── charts.js
│   │   ├── demo.js
│   │   ├── initMenu.js
│   │   ├── jquery-3.1.0.min.js
│   │   ├── sidebar-moving-tab.js
│   │   ├── material-dashboard.js
│   │   └── material.min.js
│   └── sass
│       └── material-dashboard.scss
├── documentation
│   ├── css
│   └── tutorial-components.html
├── changelog.txt
├── index.html
├── package.json
├── systemjs.config.js
└── tsconfig.json

```
### Version logs

V1.0.0 - 30 Jan 2017 [initial Release]

V1.1.0 - small fix

V1.1.1 - 21 March (V1.1.0 from Material Dashboard HTML)
- added "@types/core-js": "0.9.35" in package

V1.2.0 - 05 Apr (V1.1.0 from Material Dashboard HTML)
- added Upgrade to PRO page
- update package
- made sidebar dynamic

## Useful Links

More products from Creative Tim: <http://www.creative-tim.com/bootstrap-themes>

Tutorials: <https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w>

Freebies: <http://www.creative-tim.com/products>

Affiliate Program (earn money): <http://www.creative-tim.com/affiliates/new>

Social Media:

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Google+: <https://plus.google.com/+CreativetimPage>

Instagram: <https://instagram.com/creativetimofficial>
