\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\def\eq1{y=\frac{x}{3x^2+x+1}}
\def\labelaxes{Remember to include a scale and label your axes.}

\begin{document}

\noindent Macros Example:\\
Define macros before the begin document.\\
Graph $\eq1$. \labelaxes

\end{document}