\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
Parentheses and Brackets:
$$(x+1)$$
$${a,b,c}$$
$$\{a,b,c\}$$
$$[a,b,c]$$
$$3(\frac{x}{y})$$
$$3\left(\frac{x}{y}\right)$$
$$3\left[\frac{x}{y}\right]$$
$$3\left\{\frac{x}{y}\right\}$$
$$|x|$$
$$\left|\frac{x}{x+1}\right|$$
$$\left|\frac{dy}{dx}\right|_{x=1}$$

\end{document}