\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

\textbf{Listing Things Enumeration:}
\begin{enumerate}
\item Assessments
\item Notebook
	\begin{enumerate}
	\item Assessments
		\begin{enumerate}
		\item Tests
		\item Quizzes	
		\end{enumerate}
	\item Homework
	\item Notes
	\end{enumerate}
\item Graph Paper
\end{enumerate}

\textbf{Listing Things Itemize:}
\begin{itemize}
\item Assessments
\item Notebook
	\begin{itemize}
	\item Assessments
		\begin{itemize}
		\item Tests
		\item Quizzes	
		\end{itemize}
	\item Homework
	\item Notes
	\end{itemize}
\item Graph Paper
\end{itemize}

\begin{enumerate}
\item[Commutative] $a+b = b+a$
\item[Associative] $a+(b+c)=(a+b)+c$
\item[Distributive] $a(b+c)=ab+ac$
\end{enumerate}

\end{document}