\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
$x$ & 1 & 2 & 3 & 4 & 5 \\ \hline
$f(x)$ & 10 & 11 & 12 & 13 & 14 \\ \hline
\end{tabular}

Equation Array No Numbers
\begin{eqnarray*}
x^2-9& = &x+3\\
4x^2& = &12\\
x^3& = &3\\
x&\approx&\pm1.732
\end{eqnarray*}

Equation Array with Numbers
\begin{eqnarray}
x^2-9& = &x+3\\
4x^2& = &12\\
x^3& = &3\\
x&\approx&\pm1.732
\end{eqnarray}

\end{document}