\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
Font Types:\\
This will produce \textit{italicized} text.\\
This will produce \textbf{bold-faced} text.\\
This will produce \textsc{small caps} text.\\
This will produce \texttt{typewriter} text.\\

Font Sizes:\\
\begin{tiny}tiny\end{tiny}\\
\begin{small}small\end{small}\\
\begin{footnotesize}footnotesize\end{footnotesize}\\
regular\\
\begin{large}large\end{large}\\
\begin{Large}Large\end{Large}\\
\begin{huge}huge\end{huge}\\
\begin{Huge}Huge\end{Huge}\\

\begin{center}This is centered.\end{center}
\begin{flushleft}This is left justified.\end{flushleft}
\begin{flushright}This is right justified.\end{flushright}
\end{document}