# XMLHttpRequest.withCredentials

The XMLHttpRequest.withCredentials property is a `Boolean` that indicates whether or not cross-site
`Access-Control` requests should be made using credentials such as cookies, authorization headers, or
TLS client certificates. Setting `withCredentials` has no effect on same-site requests.

In addition, this flag is also used to indicate when cookies are to be ignored in the response.
The default is `false`. `XMLHttpRequest` from a different domain cannot set cookie values for their
own domain unless `withCredentials` is set to `true` before making the request. The third-party cookies
obtained by setting `withCredentials` to true will still honor same-origin policy and hence can not
be accessed by the requesting script through `document.cookie` or response headers.

Relevant URLs:
[Mozilla Developer Network](https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials)

## Example

```js
var xhr = new XMLHttpRequest();
xhr.open('GET', 'http://example.com/', true);
xhr.withCredentials = true;
xhr.send(null);
```