\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\begin{document}

\title{My \LaTeX \ Document}
\author{James Bensson}
\date{\today}
\maketitle

\tableofcontents
Must quick build twice to show the table of contents.\\

Use package geometry.\\
Allows user to specify left/right/top/bottom margins. Use cm, in as measurements.\\
Can also specify margin, paper width, paper height.\\


\section{Vegetables}
Are so good for you.
	\subsection{Green Beans}
	Are long and chewy.sd;lfkj
	\subsection{Carrots}
	\subsection{Celery}
	
\section{Fruit}
	\subsection{Apples}
	\subsection{Grapes}
	\subsection{Oranges}
	
\end{document}