- Another object oriented video, great stuff!
- Now we extend this collection to abstract parent class

- Collection Component housing many components
- Replies component wrappers, reply component

- Use Collection but not represented anywhere

- Use Vue.extend to add stuff out of box, encapsulate collection


Collection.js

export default Vue.extend({
	props: ['data'], 


	data() {
		return {
			items: []
		}
	}

	methods: {
		add(item) {

		},
		remove(item){

		}

	}

})




Replies.vue


script> 
  import Collection from '../Collection'
  ...
  export default Collection.extend({ 


  })









